<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Certificate</title>
  <style>
   body{
     
     margin: 0px;
     background-color: black;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
   } 
   .certificate{
     width: 50%;
     height: auto;
     background-color: transparent;
     color: white
   }
   a{
     text-decoration: none;
     color: white
   }
    img{
     margin-top: 10vh;
    }
      @media screen and (min-width: 600px) {
     .certificate{
     
     width: 20%;
     height: auto;
     background-color: transparent;
     color: white
   }
   a{
  
     font-size: 24px;
   }
   h1{
     font-size: 34px;
     
   }
      }
  </style>
</head>

<body>
<div class="certificate">
      <h1><b><u>Certificates</u></b></h1>
   
            <a href="https://subhom1234.github.io/Supplimentary1/">       <img src="IMG_20240530_171324.jpg" width="100%" height="auto">  <p><b>Tech Fest ( JISCE 1st Year 1st Semister )</b></p></a>
            
            
            <a href="Subhom Kole pdf to image (3).jpg">
        <img src="Subhom Kole pdf to image (3).jpg" width="100%" height="auto">
  <p><b>Web Development Cirtificate </b></p></a>
  
  
  
  
            <a href="Subhom_Kole20240127-70-1ehupsh.jpg">  <img src="Subhom_Kole20240127-70-1ehupsh.jpg" width="100%" height="auto">
  <p><b>Soft Skills and Personality Development </b></p></a>
  
  
  
  
            <a href="certification-Sport-for-Good-free-online-short-courses-Subhom_page-0001.jpg">
                <img src="certification-Sport-for-Good-free-online-short-courses-Subhom_page-0001.jpg" width="100%" height="auto">
  <p><b>Sports Management </b></p></a>
        
        
        
        
   <a href="Cirtificate for c and java (1).pdf" download>
       <img src="IMG_20240530_174721.jpg" width="100%" height="auto">
  <p><b>C,C++,JAVA ( CIRTIFICATE )</b></p></a>
  
  
  
            <a href="Vertual Internship.pdf" download>
                    <img src="Vertual20Internship_page-0001.jpg" width="100%" height="auto">   <p><b>Internship Certificate </b></p></a>
                    
                    
                    
            <a href="Subhom Kole.jpg" >
                     <img src="Subhom Kole.jpg" width="100%" height="auto">  <p><b>Microsoft Azure Cirtificate </b></p></a>

  <!-- API Testing and Portfolio Creation and Hosting -->
  <a href="25.SHUBHOM KOLE.png">
  <img src="25.SHUBHOM KOLE.png" width="100%" height="auto">
  <p><b>API Testing and Portfolio Creation and Hosting</b></p></a>
  
  
  
  <a href="1717081553303.jpg" >
                     <img src="1717081553303.jpg" width="100%" height="auto">  <p><b>Coding compitition Certificate </b></p></a>
  
  
  
  
  
  
  
  
  
  
  
  
  

</div>
</body>

</html>
